[supervisord]
nodaemon=true


[program:webmin]
priority=1
command=/etc/webmin/start
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
startsecs=0
